<script src="https://checkout.razorpay.com/v1/checkout.js"></script>

<button id="pay-btn">Pay Now</button>

<script>
  var options = {
    "key": "rzp_test_Sb2FIArvbsIdqr",
    "amount": "50000", // paise
    "currency": "INR",
    "order_id": "order_Sc6HM5XYQKwdHX", // backend se aaya hua
    "handler": function (response){
        console.log(response);
    }
  };

  var rzp = new Razorpay(options);

  document.getElementById('pay-btn').onclick = function(e){
    rzp.open();
    e.preventDefault();
  }
</script>